#lines beginning with '#' will be ignored
aegnor
amdir
amras
amrod
amroth
angrod
aredhel
argon
beleg
caranthir
celeborn
celebrian
celebrimbor
celegorm
cirdan
curufin
daeron
denethor
duilin
ecthelion
edrahil
egalmoth
elemmakil
elmo
enel
enerdhil
frestor
finarfin
findis
finduilas
fingolfin
fingon
galadhon
galadriel
galathil
galion
gimli
glorfindel
gwindor
haldir
idril
imin
indis
inglor
ingwion
legolas
lindir
mablung
maedhros
maeglin
maglor
mahtan
miriel
mithrellas
nellas
nerdanel
nimrodel
orodreth
oropher
orophin
pengolodh
penlod
rog
saeros
salgant
tata
thranduil
turgon
tuor